<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dealbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dealShortcut"
        android:text="deal" />

    <ImageView
        android:id="@+id/cardNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cardWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cardEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/card0"
            style="@style/SouthCard.First" />

        <ImageView
            android:id="@+id/card1"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card2"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card3"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card4"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card5"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card6"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card7"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card8"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card9"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card10"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card11"
            style="@style/SouthCard" />

        <ImageView
            android:id="@+id/card12"
            style="@style/SouthCard" />
    </LinearLayout>

</LinearLayout>